<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rs</groupId>
        <artifactId>kwai-kitty-root-pom</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kwai-kitty-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rs</groupId>
            <artifactId>kwai-kitty-component</artifactId>
        </dependency>
    </dependencies>

</project>
